-- Initial haskellstuff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellstuff
version:             0.0.1.0
synopsis:            Some things I wrote in haskell, just for fun.
-- description:         
homepage:            none
license:             PublicDomain
license-file:        LICENSE
author:              Henrik Jürges
maintainer:          juerges.henrik@gmail.com
-- copyright:           
category:            JFF
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Stuff.CommonTuple, Stuff.AutomaticCalculator.Calculon
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
